REACT_APP_WYRE_ID="AC_FQGJPU8V3T8"
REACT_APP_FORTMATIC_ID="pk_test_B9292FFD792747D9"
REACT_APP_DAI_ADDRESS="0x89d24a6b4ccb1b6faa2625fe562bdd9a23260359"
REACT_APP_API_BASE="https://backend-api-dot-peerless-dahlia-229121.appspot.com"
