REACT_APP_WYRE_ID="AC_FQGJPU8V3T8"
REACT_APP_FORTMATIC_ID="pk_test_B9292FFD792747D9"
REACT_APP_DAI_ADDRESS="0xF35a71868f2c6649277bcb8993Eb0338484DEeF8"
REACT_APP_API_BASE="https://backend-api-dot-peerless-dahlia-229121.appspot.com"
